FROM php:7.4-apache

# update image
RUN set -eux; \
    apt-get update && apt-get upgrade 

# confige php
RUN set -eux; \
    mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
COPY ./assets/php.ini $PHP_INI_DIR/conf.d/000-default.ini

# confige apache
RUN set -eux; \
    a2enmod rewrite; \
    a2enmod headers; \
    a2enmod remoteip; \
    rm -r /var/www/html; \
    mkdir -p /var/www/html/public /var/www/html_error; \
    chown -R www-data:www-data /var/www
COPY ./assets/index.php /var/www/html/public/index.php
COPY ./assets/errordoc.php /var/www/html_error/errordoc.php
COPY ./assets/apache.conf $APACHE_CONFDIR/sites-available/000-default.conf

# overwrite docker entrypoint
COPY ./assets/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]
CMD ["apache2-foreground"]